- name: Work with Active Directory
  hosts: all
  tasks:
  - name: ping the windows machine
    ping:
  #  - name: Include role to create AD user in windows environment
  #    include_role:
  #       name: cerate_ad_user