---
- name: Create directory for AD user
  hosts: all
  tasks:

   - name: Include role to create directories for AD user in windows environment
     include_role:
        name: create_directory_for_ad_user