---
- hosts: all
  become_user: yes
  tasks:
   - name: ping the windows machine
     ansible.windows.win_ping:
  #  - name: Include role to create AD user in windows environment
  #    include_role:
  #       name: cerate_ad_user