---
# tasks file for create_vm
- name: Call the playbook for initial setup
  include_tasks: initial_setup.yml

- name: Call the playbook for Creating and running the VM
  include_tasks: vm_creation.yml

- name: Call the playbook to cleanup
  include_tasks: cleanup.yml
