---
# tasks file for create_vm
- name: Call the playbook to create VM in VSphere
  include_tasks: vm_creation.yml

# - name: Call the playbook for Creating and running the VM
#   include_tasks: vm_creation.yml
- name: Copy Scripts to  Win Server
  include_tasks: copyscripts.yml